# Orleans.Im

./: .gitignore  LICENSE  Orleans.Im.sln  README.md
Orleans.AdoNet.Extensions/: Orleans.AdoNet.Extensions.csproj
Orleans.AdoNet.MySql/: Orleans.AdoNet.MySql.csproj
Orleans.Im/: ApiResult.cs  ImHelper.cs  ImServer.cs  Orleans.Im.csproj  Program.cs  Startup.cs  appsettings.json
Orleans.Im.Common/: Constant.cs  GlobalVariable.cs  Orleans.Im.Common.csproj
Orleans.Im.Common/Chat/: ChatMessage.cs  Packet.cs
Orleans.Im.Common/Utils/: JsonExtensions.cs  ObjectExtensions.cs  RedisHelper.cs  StringExtensions.cs  TimeExtensions.cs
Orleans.Im.Grains/: ChatGrain.cs  LoggingCallFilter.cs  Orleans.Im.Grains.csproj
Orleans.Im/Controllers/: WsController.cs
Orleans.Im/Properties/: launchSettings.json
Orleans.Im/wwwroot/: index.html
