<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="3.4.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.4.0" />
    <PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="3.4.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
  </ItemGroup>

</Project>
