<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9" />
        <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="3.4.0" />
        <PackageReference Include="Microsoft.Orleans.Reminders.AdoNet" Version="3.4.0" />
        <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="3.4.0" />
        <PackageReference Include="Microsoft.Orleans.Transactions" Version="3.4.0" />
    </ItemGroup>

</Project>
