<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="3.4.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.4.0" />
    <PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="3.4.0" />
    <PackageReference Include="Microsoft.Orleans.Transactions" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleans.Im.Common\Orleans.Im.Common.csproj" />
  </ItemGroup>

</Project>
